MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:tt="clr-namespace:TouchTracking.Forms;assembly=TouchTracking.Forms"
             x:Class="note.MainPage">

    <StackLayout>
        <Grid x:Name="grdMain" Margin="0" BackgroundColor="Pink">
            <Label x:Name="edText" Text="あ" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontFamily="SANS_SERIF"
                   FontSize="400" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" WidthRequest="400"/>
            <skia:SKCanvasView x:Name="canvasView"
                           PaintSurface="OnCanvasViewPaintSurface"
                            />
            <Grid.Effects>
                <tt:TouchEffect Capture="True"
                            TouchAction="OnTouchEffectAction" />
            </Grid.Effects>
        </Grid>
        <!--<StackLayout Orientation="Horizontal"></StackLayout>-->
        <Grid x:Name="pnlColor" Margin="0" BackgroundColor="LightGray"
              HorizontalOptions="Center" VerticalOptions="End"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <Image BackgroundColor="AliceBlue" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Aspect="AspectFit"/>
            <Switch x:Name="swPaint" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" />
            <Image BackgroundColor="AliceBlue" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Aspect="AspectFit"/>

            <ImageButton x:Name="ibHiragana" Aspect="AspectFit" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" WidthRequest="50" HeightRequest="50" Clicked="ibHiragana_Clicked"/>
            <ImageButton x:Name="ibKatakana" Aspect="AspectFit" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" WidthRequest="50" HeightRequest="50" Clicked="ibKatakana_Clicked"/>
            <ImageButton x:Name="ibAlpha" Aspect="AspectFit" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" WidthRequest="50" HeightRequest="50" Clicked="ibAlpha_Clicked"/>
            <ImageButton x:Name="ibNext" Aspect="AspectFit" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" WidthRequest="50" HeightRequest="50" Clicked="ibNext_Clicked"/>
            <ImageButton x:Name="ibInputType" Aspect="AspectFit" Grid.Row="1" Grid.Column="9" WidthRequest="50" HeightRequest="50" BackgroundColor="Aqua" Clicked="ibInputType_Clicked"/>

            <Label Grid.Row="1" Grid.Column="0"/>
            <ImageButton x:Name="ibBlack"  Grid.Row="2" Grid.Column="1" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" BackgroundColor="Black" Clicked="ibBlack_Clicked"/>
            <ImageButton x:Name="ibRed"  Grid.Row="2" Grid.Column="2" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" BackgroundColor="Red" Clicked="ibRed_Clicked"/>
            <ImageButton x:Name="ibOrange"  Grid.Row="2" Grid.Column="3" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" BackgroundColor="Orange" Clicked="ibOrange_Clicked"/>
            <ImageButton x:Name="ibYellow"  Grid.Row="2" Grid.Column="4" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" BackgroundColor="Yellow" Clicked="ibYellow_Clicked"/>
            <ImageButton x:Name="ibGreen"  Grid.Row="2" Grid.Column="5" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" BackgroundColor="Green" Clicked="ibGreen_Clicked"/>
            <ImageButton x:Name="ibBlue"  Grid.Row="2" Grid.Column="6" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" BackgroundColor="Blue" Clicked="ibBlue_Clicked"/>
            <ImageButton x:Name="ibIndigo"  Grid.Row="2" Grid.Column="7" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" BackgroundColor="Indigo" Clicked="ibIndigo_Clicked"/>
            <ImageButton x:Name="ibPurple"  Grid.Row="2" Grid.Column="8" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" BackgroundColor="Purple" Clicked="ibPurple_Clicked"/>
            <ImageButton x:Name="ibWhite"  Grid.Row="2" Grid.Column="9" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" BackgroundColor="White" Clicked="ibWhite_Clicked"/>
            <Label Grid.Row="1" Grid.Column="10"/>
        </Grid>
    </StackLayout>

</ContentPage>
